QWidget {
    background-color: #f0f2f5;
    color: #333;
    font-family: Arial, sans-serif;
}
#Sidebar {
    background-color: #2c3e50;
}
#Sidebar QPushButton {
    background-color: transparent;
    color: #ecf0f1;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin: 5px;
}
#Sidebar QPushButton:hover {
    background-color: #34495e;
}
#Sidebar QPushButton:checked {
    background-color: #46627f;
}
QTableWidget {
    border: 1px solid #dcdcdc;
    gridline-color: #dcdcdc;
}
QHeaderView::section {
    background-color: #e1e4e8;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #dcdcdc;
}
QPushButton {
    font-size: 14px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    min-width: 150px;
}
QPushButton:hover {
    background-color: #0056b3;
}
QPushButton:disabled {
    background-color: #a0a0a0;
}
#LogoLabel {
    qproperty-alignment: 'AlignCenter';
    padding: 10px;
}